<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/github.jpg" alt="github">
            <h1>Display your blocks!</h1>
            <img src="img/catandninja.png" alt="catandninja">
        </header>
        <div id="images">
            <div class="col col-even">
                <img src="img/dojocat.jpg" alt="dojocat">
                <img src="img/coder2.jpg" alt="coder2">
                <img src="img/cherry.jpg" alt="cherry">
                <img src="img/aidorucat.png" alt="aidorucat">
            </div>
            <div class="col col-odd">
                <img src="img/heisencat.png" alt="heisencat">
                <img src="img/riddlocat.png" alt="riddlocat">
                <img src="img/oktobercat.png" alt="oktobercat">
                <img src="img/domo-cat.png" alt="domo-cat">
            </div>
            <div class="col col-even">
                <img src="img/linkcat.png" alt="">
                <img src="img/chellocat.jpg" alt="">
                <img src="img/mario.png" alt="">
                <img src="img/kantana.jpg" alt="">
            </div>
            <div class="col col-odd">
                <img src="img/ironcat.png" alt="">
                <img src="img/stormtroopocat.png" alt="">
                <img src="img/cooler.png" alt="">
                <img src="img/daftpunk.gif" alt="">
            </div>
            <div class="col col-even">
                <img src="img/defunktocat.png" alt="">
                <img src="img/codercat.jpg" alt="">
                <img src="img/jean-luc-picat.jpg" alt="">
                <img src="img/visionary.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>