*{
    margin: 0;
}

.container{
    width: 790px;
    margin: 0 auto;
    background-color: #d4d2ae;
    padding: 10px;
}

header{
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-top: 30px;
    padding-bottom: 20px;
}

header img{
    height: 60px;
    width: 100px;
    margin: 0 10px;
    background-color: white;
}

#images{
    display: flex;
}

.col{
    text-align: center;
    width: 100%;
}

.col img{
    height: 125px;
    width: 125px;
    border: 3px solid black;
    margin: 0px;
    padding: 10px;
}

.col-even img{
    background-color: #82b4ee;
}

.col-odd img{
    background-color: #f36870;
}