<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>blocks With Bootstrap</title>
</head>

<body>
    <div class="container text-center">
        <div class="row justify-content-md-center bg-dark align-items-center my-2">
            <div class="col-4 text-light bg-info justify-content-md-center m-4 p-2">
                <div>Header</div>
            </div>
        </div>
        <div class="row text-light mt-1">
            <div class="col-4 bg-info mr-3 pt-4" style="height:300px;">Aside</div>
            <div class="col bg-warning pt-4">Main
                <div class="row text-dark mt-4" style="height:400px;">
                    <div class="col bg-light m-2 pt-5">Article</div>
                    <div class="col bg-light my-2 mr-2 pt-5">Article</div>
                </div>
            </div>
        </div>
        <div class="row bg-success text-light justify-content-md-center align-items-center mt-3">
            <div class="col py-3">Footer</div>
        </div>
    </div>
</body>

</html>