<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dojos and Ninjas</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container w-75 mx-auto my-5">
        <div class="d-flex flex-row-reverse px-5">
            <a class="d-flex align-items-center link-dark mx-2 my-1" href="/dojos/new">New Dojo</a>
            <a class="d-flex align-items-center link-dark mx-2 my-1" href="/ninjas/new">New Ninja</a>
        </div>
        <h1 class="text-black text-center">Dojos and Ninjas</h1>
        <div>
            <a class="link-dark m-2" th:each="i : ${#numbers.sequence(1, index)}"
               th:href="@{/ninjas/dojos/{index}(index=${i})}" th:text="${i}"></a>
        </div>
        <table class="table table-striped table-bordered border-dark">
            <thead>
                <tr class="table-bordered border-dark">
                    <th scope="col">Dojo Name</th>
                    <th scope="col">Ninja First Name</th>
                    <th scope="col">Ninja Last Name</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="row : ${table}">
                    <td th:text="${row[0].name}"></td>
                    <td th:text="${row[1].first_name}"></td>
                    <td th:text="${row[1].last_name}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>