spring:
  mvc:
    hiddenmethod:
      filter:
        enabled: true
  datasource:
    url: jdbc:mysql://localhost:3306/login_authorization?createDatabaseIfNotExist=true
    username: ${MYSQL_U}  #root segun dojo
    password: ${MYSQL_P}  #root segun dojo
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
  #Log sentencias SQL
logging:
  level:
    org:
      hibernate:
        sql: DEBUG
        type: TRACE