<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${language.name}"></title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="d-flex flex-row-reverse px-5">
        <form th:action="@{/languages/{id}(id=${language.id})}" th:method="delete">
            <input class="btn btn-link link-dark" type="submit" value="Delete">
        </form>
        <a class="d-flex align-items-center link-dark" href="/languages">Dashboard</a>
    </div>
    <form th:action="@{/languages/{id}(id=${language.id})}" th:method="put" th:object="${language}">
        <div class="mb-3 row px-5">
            <p class="text-danger" th:text="${#fields.hasErrors('name')} ? ${#fields.errors('name')}"></p>
            <label for="name" class="col-sm-6 col-form-label">Name</label>
            <div class="col-sm-6">
                <input type="text" class="px-2 form-control-plaintext border-2 border-dark" name="name" id="name"
                       th:value="${language.name}" autofocus>
            </div>
        </div>
        <div class="mb-3 row px-5">
            <p class="text-danger" th:text="${#fields.hasErrors('creator')} ? ${#fields.errors('creator')}"></p>
            <label for="creator" class="col-sm-6 col-form-label">Creator</label>
            <div class="col-sm-6">
                <input type="text" class="px-2 form-control-plaintext border-2 border-dark" name="creator" id="creator"
                       th:value="${language.creator}">
            </div>
        </div>
        <div class="mb-3 row px-5">
            <p class="text-danger" th:text="${#fields.hasErrors('currentVersion')} ? ${#fields.errors('currentVersion')}"></p>
            <label for="version" class="col-sm-6 col-form-label">Version</label>
            <div class="col-sm-6">
                <input type="text" class="px-2 form-control-plaintext border-2 border-dark" name="currentVersion" id="version"
                       th:value="${language.name}">
            </div>
        </div>
        <div class="d-flex flex-row-reverse px-5">
            <button class="btn btn-secondary" type="submit">Submit</button>
        </div>
    </form>
</body>
</html>