<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>New Person</h1>
        <form action="/persons/new" method="post" th:object="${person}">
            <div class="mb-3 row px-4">
                <p class="text-danger" th:text="${#fields.hasErrors('first_name')} ? ${#fields.errors('first_name').get(0)}"></p>
                <label for="firstname" class="col-sm-3 col-form-label">First Name: </label>
                <div class="col-sm-4">
                    <input type="text" class="px-2 form-control-plaintext border-2 border-dark" name="first_name" id="firstname"
                           th:value="${person.first_name}" autofocus>
                </div>
            </div>
            <div class="mb-3 row px-4">
                <p class="text-danger" th:text="${#fields.hasErrors('last_name')} ? ${#fields.errors('last_name').get(0)}"></p>
                <label for="lastname" class="col-sm-3 col-form-label">Last Name: </label>
                <div class="col-sm-4">
                    <input type="text" class="px-2 form-control-plaintext border-2 border-dark" name="last_name" id="lastname"
                           th:value="${person.last_name}">
                </div>
            </div>
            <div class="d-flex flex-row-reverse px-4">
                <button class="btn btn-secondary" type="submit">Create</button>
            </div>
        </form>
    </div>
</body>
</html>