<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="d-flex flex-row-reverse px-5">
        <a class="d-flex align-items-center link-dark mx-5 my-1" href="/persons/new">New Person</a>
        <a class="d-flex align-items-center link-dark mx-5 my-1" href="/licenses/new">New License</a>
    </div>
    <table class="table table-borderless">
        <tr class="d-flex mx-5">
            <td>
                <h1 th:text="${person.first_name} + ' ' + ${person.last_name}"></h1>
            </td>
        </tr>
        <tr class="d-flex mx-5">
            <td class="col-sm-3">License Number:</td>
            <td class="col-sm-3" th:text="${license_number}"></td>
        </tr>
        <tr class="d-flex mx-5">
            <td class="col-sm-3">State:</td>
            <td class="col-sm-3" th:text="${person.license.getState()}"></td>
        </tr>
        <tr class="d-flex mx-5">
            <td class="col-sm-3">Expiration Date:</td>
            <td class="col-sm-3" th:text="${#dates.format(person.license.getExpiration_date(), 'MM/dd/yyyy')}"></td>
        </tr>
    </table>
</body>
</html>