<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container w-75 mx-auto my-5">
        <div class="d-flex flex-row-reverse px-5">
            <form class="d-flex" action="/logout" method="post">
                <button class="btn btn-link link-dark my-1">Logout</button>
            </form>
        </div>
        <h1 class="text-center"> Welcome <span th:text="${session.email}"></span></h1>
    </div>
</body>
</html>