<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Questions Dashboard</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container w-75 mx-auto my-5">
        <h1 class="my-4">Questions Dashboard</h1>
        <table class="table table-striped table-bordered border-dark">
            <thead class="table-primary">
                <tr class="table-bordered border-dark">
                    <th scope="col">Questions</th>
                    <th class="text-center" scope="col">Tags</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="question : ${questions}">
                    <td>
                        <a th:href="@{/questions/{id}(id=${question.id})}"
                           th:text="${question.question}"></a>
                    </td>
                    <td>
                        <span th:each="tag, status: ${question.tags}"
                              th:text="${tag.subject} ? ${tag.subject} + ${!status.last ? ', ' : ''}"></span>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="d-flex flex-row-reverse px-5">
            <a class="d-flex align-items-center link-dark mx-2 my-1" href="/questions/new">New Question</a>
        </div>
    </div>
</body>
</html>