<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Questions</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container w-75 mx-auto my-5">
        <div class="d-flex flex-row-reverse px-5">
            <a class="d-flex align-items-center link-dark my-1" href="/questions">Dashboard</a>
        </div>
        <div class="container my-4">
            <h1 class="my-4">What is your question?</h1>
            <form action="/questions/add" method="post" th:object="${ask}">
                <div class="mb-3 row px-4">
                    <p class="text-danger" th:if="${#fields.hasErrors('question')}">
                        <span class="row" th:each="error : ${#fields.errors('question')}" th:text="${error}"></span>
                    </p>
                    <label for="question" class="col-sm-4 col-form-label">Question: </label>
                    <div class="col-sm-4 p-0">
                            <textarea name="question" id="question" th:text="${ask.question}" rows="3" cols="2"
                                      class="px-2 form-control-plaintext border-2 border-dark" style="resize:none"></textarea>
                    </div>
                </div>
                <div class="mb-3 row px-4">
                    <p class="text-danger" th:if="${#fields.hasErrors('tags')}">
                        <span class="row" th:each="error : ${#fields.errors('tags')}" th:text="${error}"></span>
                    </p>
                    <label for="tags_form" class="col-sm-4 col-form-label">Tags: </label>
                    <div class="col-sm-2 p-0">
                        <input type="text" class="px-2 form-control-plaintext border-2 border-dark" name="tags_form" id="tags_form">
                    </div>
                </div>
                <div class="d-flex flex-row-reverse px-4">
                    <button class="btn btn-secondary" type="submit">Create</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>