<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Question Profile</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container w-75 mx-auto my-5">
    <div class="d-flex flex-row-reverse px-5">
        <a class="d-flex align-items-center link-dark m-1" href="/questions/new">New Question</a>
        <a class="d-flex align-items-center link-dark m-1" href="/questions">Dashboard</a>
    </div>
    <h1 class="fw-normal" th:text="${question.question}"></h1>
    <p class="h1 fw-normal">
        Tags:
        <span class="mx-1 btn disabled border border-2 border-black"
              th:each="tag : ${question.tags}" th:text="${tag.subject}"></span>
    </p>
    <div class="container my-4 d-flex">
        <table class="table table-striped table-bordered border-dark mb-2 px-4 col mx-3">
            <thead class="table-secondary">
                <tr class="table-bordered border-dark">
                    <th class="h6" scope="col">Answers</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="answer : ${question.answers}">
                    <td th:text="${answer.answer}"></td>
                </tr>
            </tbody>
        </table>
        <div class="mx-3 col">
            <h3 class="row">Add your answer:</h3>
            <form class="row my-1" th:action="@{/questions/{id}/answer(id=${question.id})}" method="post" th:object="${answer_obj}">
                <div class="mb-3 row p-0">
                    <p class="text-danger" th:if="${#fields.hasErrors('answer')}"
                       th:each="error : ${#fields.errors('answer')}" th:text="${error}">
                    </p>
                    <label for="answer" class="col-sm-3 col-form-label">Answer: </label>
                    <div class="col-9 p-0">
                        <textarea name="answer" id="answer" th:text="${answer_obj.answer}" rows="4" cols="3"
                                  class="px-2 form-control-plaintext border-2 border-dark" style="resize:none"></textarea>
                    </div>
                </div>
                <div class="d-flex flex-row-reverse px-4">
                    <button class="btn btn-secondary" type="submit">Answer it!</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>