<!DOCTYPE html>
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<head>
    <meta charset="UTF-8">
    <title>Dojo Survey Index</title>
</head>
<body>
<!--        <div class="container">-->
<!--            <form th:action="" method="post">-->
<!--                <label for="name">Your name</label>-->
<!--                <input type="text" id="name" name="name" autofocus>-->
<!--                <label for="location">Dojo Location</label>-->
<!--                <select id="location" name="location">-->
<!--                    <option value="san-Jose">San Jose</option>-->
<!--                    <option value="buenos-aires">Buenos Aires</option>-->
<!--                    <option value="cuyo">Cuyo</option>-->
<!--                    <option value="nottingham">Nottingham</option>-->
<!--                </select>-->
<!--                <label for="language">Favourite Language</label>-->
<!--                <select id="language" name="language">-->
<!--                    <option value="java">Java</option>-->
<!--                    <option value="cplusplus">C++</option>-->
<!--                    <option value="c">C</option>-->
<!--                    <option value="haskell">Haskell</option>-->
<!--                </select>-->
<!--                <label for="comment">Comment (optional)</label>-->
<!--                <textarea id="comment" name="comment" rows="6" cols="50"></textarea>-->
<!--                <button type="submit">Button</button>-->
<!--            </form>-->
<!--        </div>-->
</body>
</html>