*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

#container{
    margin: 0 auto;
    width: 970px;
    background-color: #245076;
    color: white;
}

#top-content{
    padding: 20px 20px 0 20px;
}

header{
    display: flex;
    justify-content: space-between;
}

header img{
    width: 380px;
}

.searchbar{
    text-align: center;
    vertical-align: top;
}

.searchbar a{
    color: #d2b100;
}
.searchbar span{
    color: black;
}

.search{
    width: 250px;
    height: 60px;
    border-radius: 10px;
    background-color: #444444;
    box-shadow: 3px 3px 3px black;
    margin-top: 8px;
    padding: 20px 10px 0 10px;
}

.search input{
    text-align: center;
    padding: 8px;
}

.search button{
    color: white;
    text-align: center;
    background-color: #245076;
    padding: 6px;
    border: 1px solid white;
    border-radius: 2px;
}

nav ul{
    width: 800px;
    display: flex;
    list-style: none;
    font-size: 22px;
    justify-content: space-evenly;
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px black;
    background-color: #477ead;
    padding: 15px;
    margin: 20px auto;
}

nav a{
    text-decoration: none;
    color: white;
}

main {
    display: flex;
    text-align: center;
    padding: 0 50px 20px 50px;
}

aside{
    align-self: center;
}

aside ul{
    width: 300px;
    color: #ffd42e;
    font-size: 10px;
    list-style: none;
}

aside ul li {
    padding: 5px;
}

aside ul li a{
    color: white;
    font-size: 1rem;
    margin-left: 5px;
}

.yellow{
    color: #ffd42e;
    font-size: 1rem;
    font-weight: initial;
    font-style: italic;
}

main div{
    font-size: 13px;
}

main div p{
    font-weight: 600;
    padding: 5px;
}

section{
    color: black;
    background-color: white;
    padding: 15px;
}

section span{
    color:#73a7d5;
    font-size: 12px;
}

section div{
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 425px;
    border-top: 5px solid #73a7d5;
    font-weight: 0;
    margin: auto 20px;
}

section div ul{
    margin: 0 60px;
    list-style: square;
    color: black;

}

section div ul li{
    margin: 0 auto;
    color: #75a8d5;
}

section div h4{
    padding: 10px;
}


section div p{
    font-size: 14px;
    padding: 0 30px;
}

section ul li::marker{
    color: black;
    font-size: 20px;
}

footer{
    padding: 10px;
    text-align: center;
    background: linear-gradient(#245178, #3374ab);
}

footer h4{
    display: inline-block;
    padding: 10px;
    margin: 20px 10px 10px 0;
}

footer p{
    font-size: 10px;
}