<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
</head>
<body>
    <div id="container">
        <div id="top-content">
            <header>
                <img src="static/img/python.png" alt="python">
                <div class="searchbar">
                    <p>Text Size: 
                        <a href="#">Normal</a>
                        <span> | </span>
                        <a href="#">Large</a>
                    </p>
                    <form action="#" method="post" class="search">
                        <input type="text" placeholder="Search">
                        <button type="button">GO</button>
                    </form>
                </div>
            </header>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
                </nav>
            <nav></nav>
        </div>
        <main>
            <aside>
                <ul>
                    <li>&gt;&gt;<a href="#">Docs</a></li>
                    <li>&gt;&gt;<a href="#">Audio/Visual Talks</a></li>
                    <li>&gt;&gt;<a href="#">Beginner's Guide</a></li>
                    <li>&gt;&gt;<a href="#">Developer's Guide</a></li>
                    <li>&gt;&gt;<a href="#">PEP Index</a></li>
                    <li>&gt;&gt;<a href="#">Python Books</a></li>
                    <li>&gt;&gt;<a href="#">FAQ</a></li>
                </ul>
            </aside>
            <div>
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                    language whose design focus emphasizes code readability. Whether for processing/analyzing
                    data to powering many well-known applications, Python is not only a great language for new
                    programmers but also powerful enough for seasoned developers building whatever they can think
                    of.
                </p>
                <p class="yellow">Beautiful is better than ugly;</p>
                <p class="yellow">Explicit is better than implicit;</p>
                <p class="yellow">Simple is better than complex;</p>
                <p class="yellow">Complex is better than complicated;</p>
                <p class="yellow">Readability counts;</p>
                <p>The Zen of Python</p>
            </div>
        </main>
        <section>
            <div>
                <h4>Getting Started</h4>
                <p>Python can be easy to pick up whether you're
                    a first time programmer or you're experienced
                    with other languages. The following pages are
                    a useful first step to get on your way writing
                    programs with Python!</p>
                <ul>
                    <li>Begginer's Guide, Programmers</li>
                    <li>Begginer's Guide, Non- Programmers</li>
                    <li>Code sample and snippets for Begginers</li>
                </ul>
            </div>
            <div>
                <h4>Applications</h4>
                <p>The <span>Python Package Index (PyPl)</span> hosts thousands of
                    third-party modules for Python. Both Python's
                    standard library and the community-
                    contributed modules allow for endless
                    possibilities.</p>
                <ul>
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIS</li>
                    <li>Network Programming</li>
                    <li></li>
                </ul>
            </div>
        </section>
        <footer>
            <h4>Help and General Content</h4>
            <h4>Diversity Initiatives</h4>
            <h4>Submites Website Bugs</h4>
            <p>Copyright &#169;2001-2016</p>
        </footer>
    </div>
</body>
</html>