<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container w-75 my-0 mx-auto">
        <ul class="list-group">
            <li th:each="artistName : ${artists}">
                <form th:action="@{/search/{artist}(artist=${searchParam})}" method="get">
                    <input type="hidden" name="artist" th:value="${artistName}">
                    <input type="submit" class="btn btn-link" th:value="${artistName}">
                </form>
            </li>
        </ul>
    </div>
</body>
</html>