<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="d-flex flex-row gap-4 my-2">
            <p class="flex-grow-1">Songs by artist: <span th:text="${alias}"></span></p>
            <form class="flex-grow-1" th:action="@{/search/artist}" method="get">
                <label for="artist"></label>
                <input type="text" required id="artist" name="artist">
                <button type="submit" class="btn border-2 border-dark">New Search</button>
            </form>
            <div class="d-flex flex-row-reverse">
                <a class="d-flex align-items-center link-dark ps-md-5" href="/dashboard">Dashboard</a>
            </div>
        </div>
        <table class="table table-striped table-bordered border-dark">
            <thead>
                <tr class="table-bordered border-dark">
                    <th scope="col">Name</th>
                    <th scope="col">rating</th>
                    <th scope="col">actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="song : ${songs}">
                    <td>
                        <a th:href="@{/songs/{id}(id=${song.id})}" th:text="${song.title}"></a>
                    </td>
                    <td th:text="${song.rating}"></td>
                    <td class="d-flex flex-row justify-content-center">
                        <form th:action="@{/songs/{id}(id=${song.id})}" th:method="delete">
                            <input class="btn btn-link link-dark" type="submit" value="delete">
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>