<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lookify!</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="container-fluid">
            <div class="d-flex flex-row gap-4 my-2">
                <a href="/songs/new">Add new</a>
                <a href="/search/topTen">Top Songs</a>
                <form th:action="@{/search/artist}" method="get">
                    <label for="artist"></label>
                    <input type="text" required id="artist" name="artist">
                    <input type="submit" class="btn border-2 border-dark" value="Search Artist"/>
                </form>
            </div>
        </div>
        <table class="table table-striped table-bordered border-dark">
            <thead>
                <tr class="table-bordered border-dark">
                    <th scope="col">Name</th>
                    <th scope="col">rating</th>
                    <th scope="col">actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="song : ${songs}">
                    <td>
                        <a th:href="@{/songs/{id}(id=${song.id})}" th:text="${song.title}"></a>
                    </td>
                    <td th:text="${song.rating}"></td>
                    <td class="d-flex flex-row justify-content-center">
                        <form th:action="@{/songs/{id}(id=${song.id})}" th:method="delete">
                            <input class="btn btn-link link-dark" type="submit" value="delete">
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>