<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <form th:action="@{/songs/new}" th:method="post" th:object="${song}">
        <div class="mb-3 row px-4">
            <p class="text-danger" th:text="${#fields.hasErrors('title')} ? ${#fields.errors('title').get(0)}"></p>
            <label for="title" class="col-sm-6 col-form-label">Title</label>
            <div class="col-sm-4">
                <input type="text" class="px-2 form-control-plaintext border-2 border-dark" name="title" id="title"
                       th:value="${song.title}" autofocus>
            </div>
        </div>
        <div class="mb-3 row px-4">
            <p class="text-danger" th:text="${#fields.hasErrors('artist')} ? ${#fields.errors('artist').get(0)}"></p>
            <label for="artist" class="col-sm-6 col-form-label">Artist</label>
            <div class="col-sm-2">
                <input type="text" class="px-2 form-control-plaintext border-2 border-dark" name="artist" id="artist"
                       th:value="${song.artist}">
            </div>
        </div>
        <div class="mb-3 row px-4">
            <p class="text-danger" th:text="${#fields.hasErrors('rating')} ? ${#fields.errors('rating').get(0)}"></p>
            <label for="rating" class="col-sm-6 col-form-label">Rating</label>
            <div class="col-sm-1">
                <input type="number" class="px-2 form-control-plaintext border-2 border-dark" name="rating" id="rating"
                step="1" min="1" max="10" th:value="${song.rating}">
            </div>
        </div>
        <div class="d-flex flex-row-reverse px-4">
            <button class="btn btn-secondary" type="submit">Add Song</button>
        </div>
    </form>
</body>
</html>