<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="d-flex flex-row-reverse px-5">
        <a class="d-flex align-items-center link-dark px-5 py-5" href="/dashboard">Dashboard</a>
    </div>
    <table class="table">
        <tr class="d-flex mx-5">
            <td class="w-25 text-center">Title</td>
            <td class="w-75" th:text="${song.title}"></td>
        </tr>
        <tr class="d-flex mx-5">
            <td class="w-25 text-center">Artist</td>
            <td class="w-75" th:text="${song.artist}"></td>
        </tr>
        <tr class="d-flex mx-5">
            <td class="w-25 text-center">Rating (1 - 10)</td>
            <td class="w-75" th:text="${song.rating}"></td>
        </tr>
        <tr class="d-flex mx-5">
            <td class="d-flex flex-row w-25 justify-content-center text-center">
                <form th:action="@{/songs/{id}(id=${song.id})}" th:method="delete">
                    <input class="btn btn-link link-dark" type="submit" value="Delete">
                </form>
            </td>
        </tr>
    </table>
</body>
</html>