<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="d-flex flex-row-reverse px-5">
        <a class="d-flex align-items-center link-dark px-5 py-2" href="/dashboard">Dashboard</a>
    </div>
    <div class="container w-50 my-4 mx-auto bordered border border-dark border-2">
        <div th:each="song : ${songs}" class="d-flex flex-row gap-2">
            <p th:text="${song.rating}"></p>
            <span> - </span>
            <a th:href="@{/songs/{id}(id=${song.id})}" th:text="${song.title}"></a>
            <span> - </span>
            <p th:text="${song.artist}"></p>
        </div>
    </div>
</body>
</html>