*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: lighter;
}

body {
    width: 970px;
    margin: 20px auto;
}

.container{
    padding: 10px;
}

.goldHeader{
    display: flex;
    gap: 4px;
    margin-bottom: 20px;
}

button:hover{
    cursor: pointer;
}

h1{
    display: inline-block;
}

.goldHeader p{
    width: 80px;
    border: 2px solid black;
    padding: 0 2px;
    font-size: 2rem;
}

.row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-bottom: 10px;
}

.row form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 2px;
    border: 2px solid black;
    gap: 6px;
}

.row form button{
    font-size: 1rem;
    border: 2px solid black;
    box-shadow: 2px 2px 6px 0 black;
    padding: 5px;
}

.activities h2{
    display: block;
    font-size: 2rem;
    padding: 10px 0;
}

#registers{
    width: 100%;
    background-color: white;
    border: 2px solid black;
    height: 100px;
    overflow: scroll;
    font-size: .8rem;
}

.win{
    color: green;
}

.safe{
    color: black;
}

.lose{
    color: red;
}

.reset-button{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.reset-button button {
    margin-top: 10px;
    color: black;
    border: 2px solid black;
    box-shadow: 2px 2px 6px 0 black;
    padding: 5px;
    border-radius: 5px;
}