<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Product</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container w-75 mx-auto my-5">
        <div class="d-flex flex-row-reverse px-5">
            <a class="d-flex align-items-center link-dark my-1" href="/categories/new">New Category</a>
        </div>
        <div class="container my-4">
            <h1>New Product</h1>
            <form action="/products/create" method="post" th:object="${product}">
                <div class="mb-3 row px-4">
                    <p class="text-danger" th:text="${#fields.hasErrors('name')} ? ${#fields.errors('name').get(0)}"></p>
                    <label for="name" class="col-sm-4 col-form-label">Name: </label>
                    <div class="col-sm-2 p-0">
                        <input type="text" class="px-2 form-control-plaintext border-2 border-dark" name="name" id="name"
                               th:value="${product.name}">
                    </div>
                </div>
                <div class="mb-3 row px-4">
                    <p class="text-danger" th:text="${#fields.hasErrors('description')} ? ${#fields.errors('description').get(0)}"></p>
                    <label for="description" class="col-sm-4 col-form-label">Description: </label>
                    <div class="col-sm-3 p-0">
                        <textarea name="description" id="description" th:text="${product.description}" rows="2" cols="2"
                                  class="px-2 form-control-plaintext border-2 border-dark" style="resize:none"></textarea>
                    </div>
                </div>
                <div class="mb-3 row px-4">
                    <p class="text-danger" th:text="${#fields.hasErrors('price')} ? ${#fields.errors('price').get(0)}"></p>
                    <label for="price" class="col-sm-4 col-form-label">Price: </label>
                    <div class="col-sm-2 p-0">
                        <input type="text" class="px-2 form-control-plaintext border-2 border-dark" name="price" id="price"
                               th:value="${product.price}">
                    </div>
                </div>
                <div class="d-flex flex-row-reverse px-4">
                    <button class="btn btn-secondary" type="submit">Create</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>