<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Page</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container w-75 mx-auto my-5">
        <div class="d-flex flex-row-reverse px-5">
            <a class="d-flex align-items-center link-dark my-1" href="/categories/new">New Category</a>
            <a class="d-flex align-items-center link-dark my-1" href="/products/new">New Product</a>
        </div>
        <h1 class="text-center" th:text="${product.name}"></h1>
        <div class="container my-4 d-flex">
            <div class="mb-3 px-4 col">
                <h2>Categories: </h2>
                <ul th:each="category : ${product.getCategories()}">
                    <li th:text="${category.name}"></li>
                </ul>
            </div>
            <form class="col" th:action="@{/products/add/category/{id}(id=${product.id})}" th:method="put">
                <div class="mb-3 px-4">
                    <label for="category_id" class="col-sm-4 col-form-label">Add Category: </label>
                    <select class="form-select-sm col-sm-4 border-2 border-dark bg-white" id="category_id" name="category_id">
                        <option th:each="category : ${categories}" th:text="${category.name}" th:value="${category.id}"></option>
                    </select>
                </div>
                <div class="d-flex flex-row-reverse px-4">
                    <button class="btn btn-secondary" type="submit">Add</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>