<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container w-75 mx-auto my-5">
    <div class="d-flex flex-row-reverse px-5">
        <a class="d-flex align-items-center link-dark my-1" href="/dojos/new">New Dojo</a>
    </div>
    <div class="container my-4">
        <h1>New Ninja</h1>
        <form action="/ninjas/create" method="post" th:object="${ninja}">
            <div class="mb-3 row px-4">
                <label for="dojo" class="col-sm-4 col-form-label">Dojo: </label>
                <select class="form-select-sm col-sm-2 border-2 border-dark bg-white" id="dojo" name="dojo">
                    <p class="text-danger" th:text="${#fields.hasErrors('dojo')} ? ${#fields.errors('dojo').get(0)}"></p>
                    <option th:each="dojo : ${dojos}" th:text="${dojo.name}"
                            th:value="${dojo.id}"></option>
                </select>
            </div>
            <div class="mb-3 row px-4">
                <p class="text-danger" th:text="${#fields.hasErrors('first_name')} ? ${#fields.errors('first_name').get(0)}"></p>
                <label for="first_name" class="col-sm-4 col-form-label">First Name: </label>
                <div class="col-sm-2 p-0">
                    <input type="text" class="px-2 form-control-plaintext border-2 border-dark" name="first_name" id="first_name"
                           th:value="${ninja.first_name}">
                </div>
            </div>
            <div class="mb-3 row px-4">
                <p class="text-danger" th:text="${#fields.hasErrors('last_name')} ? ${#fields.errors('last_name').get(0)}"></p>
                <label for="last_name" class="col-sm-4 col-form-label">Last Name: </label>
                <div class="col-sm-2 p-0">
                    <input type="text" class="px-2 form-control-plaintext border-2 border-dark" name="last_name" id="last_name"
                           th:value="${ninja.last_name}">
                </div>
            </div>
            <div class="mb-3 row px-4">
                <p class="text-danger" th:text="${#fields.hasErrors('age')} ? ${#fields.errors('age').get(0)}"></p>
                <label for="age" class="col-sm-4 col-form-label">Age: </label>
                <div class="col-sm-2 p-0">
                    <input type="text" class="px-2 form-control-plaintext border-2 border-dark" name="age" id="age"
                           th:value="${ninja.age}">
                </div>
            </div>
            <div class="d-flex flex-row-reverse px-4">
                <button class="btn btn-secondary" type="submit">Create</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>