<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the internet!</h3>
        </header>
        <main>
            <div>
                <img src="img/photo_of_me.jpg" alt="profilePhoto" class="myphoto">
                <article id="about">
                    <h3>About...</h3>
                    <div id="description">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea provident mollitia
                            voluptatibus
                            libero,
                            recusandae eos cupiditate voluptas aliquam iure non?</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt recusandae sit quis totam,
                            repellendus aliquam aperiam pariatur illo illum, veniam soluta! Illum accusantium totam
                            dolorem harum, architecto quidem provident magni.!</p>
                        <a href="#">Continue reading...</a>
                    </div>
                </article>
            </div>
            <section id="projects">
                <div class="project">
                    <div class="project-desc">
                        <h3>La Mode</h3>
                        <img src="img/lamode.png" alt="lamode">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis natus voluptatum expedita
                            delectus porro ratione officiis cum eaque tenetur, adipisci sit ad nisi aut distinctio omnis
                            dolorum non voluptatibus iusto!</p>
                    </div>
                    <div class="project-tech">
                        <h3>Technologies:</h3>
                        <div>
                            <img src="img/php.png" alt="php">
                            <img src="img/codeigniter.png" alt="php">
                            <img src="img/jQuery.png" alt="php">
                            <img src="img/ajax.png" alt="php">
                            <img src="img/mysql.png" alt="php">
                            <img src="img/HTML.png" alt="php">
                            <img src="img/CSS.png" alt="php">
                            <img src="img/bootstrap.png" alt="php">
                        </div>
                        <button>La Mode</button>
                    </div>
                </div>
                <div class="project">
                    <div class="project-desc">
                        <h3>Family Contacts</h3>
                        <img src="img/familycontacts.png" alt="familycontacts">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae itaque provident dolore
                            quidem dignissimos nulla voluptatum incidunt a reiciendis voluptate. Perspiciatis, odit
                            error doloribus eius nesciunt impedit reprehenderit blanditiis sapiente nisi dolor quas qui
                            aperiam laudantium, voluptatum ullam! Ducimus, quas!</p>
                    </div>
                    <div class="project-tech">
                        <h3>Technologies:</h3>
                        <div>
                            <img src="img/JavaScript.png" alt="php">
                            <img src="img/mongodb.png" alt="php">
                            <img src="img/expressjs.png" alt="php">
                            <img src="img/angular.png" alt="php">
                            <img src="img/nodejs.png" alt="php">
                            <img src="img/HTML.png" alt="php">
                            <img src="img/CSS.png" alt="php">
                            <img src="img/socket.png" alt="php">
                        </div>
                        <button>Family Contacts</button>
                    </div>
                </div>
                <div class="project">
                    <div class="project-desc">
                        <h3>fiveEleven</h3>
                        <img src="img/fiveEleven.png" alt="fiveEleven">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis natus voluptatum expedita
                            delectus porro ratione officiis cum eaque tenetur, adipisci sit ad nisi aut distinctio omnis
                            dolorum non voluptatibus iusto!</p>
                    </div>
                    <div class="project-tech">
                        <h3>Technologies:</h3>
                        <div>
                            <img src="img/python.png" alt="php">
                            <img src="img/django.png" alt="php">
                            <img src="img/d3.png" alt="php">
                            <img src="img/angular.png" alt="php">
                            <img src="img/sqlite.png" alt="php">
                            <img src="img/HTML.png" alt="php">
                            <img src="img/CSS.png" alt="php">
                            <img src="img/JavaScript.png" alt="php">
                            <img src="img/materialize.png" alt="php">
                        </div>
                        <button>fiveEleven</button>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>jdoe@gmail.com | 206-555-1212</p>
            <ul>
                <li>
                    <img src="img/github.png" alt="github">
                    <a href="#">jaynedev</a>
                </li>
                <li>
                    <img src="img/linkedin.png" alt="linkedin">
                    <a href="#">jayne-doe</a>
                </li>
                <li>
                    <img src="img/twitter.png" alt="twitter">
                    <a href="#">jdwtweets</a>
                </li>
                <li>
                    <img src="img/codepen.png" alt="codeopen">
                    <a href="#">jaynedev</a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>