* {
    margin: 0;
}

body {
    background-color: hsl(0deg 0% 5.49%);
}

.container {
    width: 900px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;

    padding: 10px;
    background-color: hsl(0deg 0% 96.86%);
    align-items: center;
}

main {
    padding: 10px;
    background-color: hsl(330deg 11% 39.22%);
}

main>div {
    display: flex;
}

#about {
    padding: 10px;
}

.myphoto {
    width: 400px;
    height: 250px;
    border: 5px solid hsl(0deg 0% 75.29%);
    margin: 10px;
}

#about h3 {
    background-color: hsl(248.57deg 6.19% 55.69%);
    color: white;
    padding: 10px;
}

#description {
    background-color: hsl(308.57deg 17.95% 92.35%);
    position: relative;
    height: calc(100% - 60px);
    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#description a {
    color: black;
}

#projects {
    display: flex;
    justify-content: space-around;
}

.project {
    margin: 10px;
    max-width: 280px;
    background-color: hsl(305.45deg 18.03% 88.04%);
}

.project div h3 {
    background-color: hsl(248.57deg 6.19% 55.69%);
    color: white;
    padding: 10px;
}

.project-desc {
    height: 400px;
}

.project-desc img {
    height: 140px;
    width: 100%;
}

.project-desc p {
    padding: 10px;
}

.project-tech div {
    margin: 10px;
}

.project-tech img {
    padding: 5px;
    width: 35px;
    height: 35px;
}

button {
    color: white;
    background-color: hsl(152.46deg 32.28% 37.06%);
    display: block;
    margin: 15px auto;
    padding: 5px;
    border: 1px solid black;
    border-radius: 6px;
    font-size: 14px;
}

footer {
    padding: 10px;
    text-align: center;
    background-color: hsl(0deg 0% 98.43%);
}

footer p {
    padding: 5px;
}

footer ul {
    padding: 5px;
}

footer li {
    list-style: none;
    display: inline-block;
}

footer img {
    height: 20px;
    width: 20px;
    display: inline-block;
    vertical-align: top;
}