* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 700px;
    margin: 50px auto;
    border: 4px solid black;
}

.container{
    padding: 30px;
    align-items: center;
}

table{
    width: 100%;
}

tr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 0;
}

select, input{
    width: 100%;
}

.commentary label{
    display: block;
}

.commentary textarea{
    width: 100%;
}

.submit-button, .home-link{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

button, a{
    margin-top: 10px;
    color: white;
    background-color: #267026;
    border: 2px solid black;
    box-shadow: 2px 2px 6px 0 black;
    padding: 5px;
    border-radius: 5px;
}