spring:
  #Log sentencias SQL
  datasource:
    url: jdbc:mysql://localhost:3306/auth?createDatabaseIfNotExist=true
    username: ${MYSQL_U}  #root segun dojo
    password: ${MYSQL_P}  #root segun dojo
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
    defer-datasource-initialization: true
  mvc:
    hiddenmethod:
      filter:
        enabled: true

  #  arrancar la base de datos con datos provistos en algun archivo(data.sql)
  sql:
    init:
      mode: always
#logging:
#  level:
#    org:
#      hibernate:
#        sql: DEBUG
#        type: TRACE