Email.user.email=Insert a valid email
Match.user.email=Email already exist
Match.user.passwordConfirmation=Passwords must match
NotBlank.user.email=Email cannot be blank
NotBlank.user.first_name=First name cannot be blank
NotBlank.user.last_name=Last name cannot be blank
NotBlank.user.password=Password cannot be blank
NotBlank.user.passwordConfirmation=Password confirmation cannot be blank
Size.user.first_name=First name must be greater than 3 characters
Size.user.last_name=Last name must be greater than 3 characters
Size.user.password=Password must be between 8 and 64 characters