<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Dojo</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container w-75 mx-auto my-5">
        <div class="d-flex flex-row-reverse px-5">
            <a class="d-flex align-items-center link-dark my-1" href="/ninjas/new">New Ninja</a>
        </div>
        <h1>New Dojo</h1>
        <form action="/dojos/create" method="post" th:object="${dojo}">
            <div class="mb-3 row px-4">
                <p class="text-danger" th:text="${#fields.hasErrors('name')} ? ${#fields.errors('name').get(0)}"></p>
                <label for="name" class="col-sm-3 col-form-label">Name: </label>
                <div class="col-sm-4">
                    <input type="text" class="px-2 form-control-plaintext border-2 border-dark" name="name" id="name"
                           th:value="${dojo.name}" autofocus>
                </div>
            </div>
            <div class="d-flex flex-row-reverse px-4">
                <button class="btn btn-secondary" type="submit">Create</button>
            </div>
        </form>
    </div>
</body>
</html>