<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${dojo.name}"></title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container w-75 mx-auto my-5">
        <div class="d-flex flex-row-reverse px-5">
            <a class="d-flex align-items-center link-dark mx-2 my-1" href="/dojos/new">New Dojo</a>
            <a class="d-flex align-items-center link-dark mx-2 my-1" href="/ninjas/new">New Ninja</a>
        </div>
        <h1 class="text-black text-center" th:text="${dojo.name}"></h1>
        <table class="table table-striped table-bordered border-dark">
            <thead>
                <tr class="table-bordered border-dark">
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Age</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="ninja : ${ninjas}">
                    <td th:text="${ninja.first_name}"></td>
                    <td th:text="${ninja.last_name}"></td>
                    <td th:text="${ninja.age}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>