<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container my-4">
        <h1>New License</h1>
        <form action="/licenses/new" method="post" th:object="${license}">
            <div class="mb-3 row px-4">
                <label for="person" class="col-sm-4 col-form-label">Person: </label>
                <select class="form-select-sm col-sm-2 border-2 border-dark bg-white" id="person" name="person">
                    <p class="text-danger" th:text="${#fields.hasErrors('person')} ? ${#fields.errors('person').get(0)}"></p>
                    <option th:each="person : ${persons}"th:text="${person.first_name} + ' ' + ${person.last_name}"
                            th:value="${person.id}"></option>
                </select>
            </div>
            <div class="mb-3 row px-4">
                <p class="text-danger" th:text="${#fields.hasErrors('state')} ? ${#fields.errors('state').get(0)}"></p>
                <label for="state" class="col-sm-4 col-form-label">State: </label>
                <div class="col-sm-2 p-0">
                    <input type="text" class="px-2 form-control-plaintext border-2 border-dark" name="state" id="state"
                           th:value="${license.state}">
                </div>
            </div>
            <div class="mb-3 row px-4">
                <p class="text-danger" th:text="${#fields.hasErrors('expiration_date')} ? ${#fields.errors('expiration_date').get(0)}"></p>
                <label for="expiration_date" class="col-sm-4 col-form-label">Expiration Date: </label>
                <div class="col-sm-2 p-0">
                    <input type="date" class="px-2 form-control-plaintext border-2 border-dark" name="expiration_date" id="expiration_date"
                           th:value="${license.expiration_date}">
                </div>
            </div>
            <div class="d-flex flex-row-reverse px-4">
                <button class="btn btn-secondary" type="submit">Create</button>
            </div>
        </form>
    </div>
</body>
</html>