*{
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

body {
    margin: 0 auto;
    width: 1300px;
}

/* --------------- HEADER --------------- */

header h1{
    display: inline-block;
    font-size: 60px;
    font-weight: lighter;
    color: #474747;
    font-family: 'Vetrena MF Bold';
}

header span{
    color: #22659e;
    font-size: 54px;
}

header img{
    width: 140px;
    height: 140px;
    position: relative;
    top: 35px;
}

header h2{
    font-size: 40px;
    background-color: #447aa8;
    color: white;
    padding: 20px;
}

/* --------------------- MAIN ------------------ */

main{
    position: relative;
}

main::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 76px;
    background: linear-gradient(#d6dbde, white);
    z-index: 0;
  }

aside, article{
    position: relative;
    z-index: 1;
}

/* -------------------- ASIDE --------------------- */
aside {
    width: 300px;
    display: inline-block;
}

#extra-info{
    padding: 35px 5px 20px 5px;
    border-bottom: 1px solid grey;
}

aside h3 span{
    color: #d9231c;
}

aside p span{
    color: #22659e;
}

aside h3, p{
    font-weight: bolder;
    font-size: 20px;
}

aside button{
    display: block;
}

#button-video, #button-resources{
    width: 90%;
    padding: 10px;
    text-align: center;
    margin: 10px auto;
    font-size: 24px;
    color: white;
    border-radius: 6px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.7);
}

#button-video{
    background-color: #4b86b6;
}

#button-resources{
    background-color: #ed9527
}

#ninja-section {
    color: white;
    text-align: center;
    margin-top: 40px;
    padding: 0 5px;
    background-image: url("../images/ad_background.png");
    padding: 15px;
}

#ninja-section h2{
    font-size: 26px;
    font-weight: 800;
}

#ninja-section img{
    height: 160px;
}

#learn-more{
    margin: 20px auto;
    padding: 10px;
    width: 85%;
    border-radius: 7px;
    background-color: #42c9df;
    color: white;
    font-size: 20px;
    font-weight: 800;
    align-items: center;
}

#learn-more span{
    font-size: 0.7rem;
}

/* ------------------- ARTICLE ------------------- */

#article{
    display: inline-block;
    vertical-align: top;
    width: 940px;
    margin-left: 40px;
}

#article-data{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 2px solid grey;
}

#article-data > h2{
    font-weight: lighter;
}

#article-data img{
    width: 25px;
    height: 25px;
}

#info{
    display: flex;
}

#info img{
    width: 50px;
    height: 50px;
    position: relative;
    top: 5px;
    left: -6px;
}

#contact-data p{
    font-size: 12px;
    color: gray;
    padding-left: 10px;
}

#contact-data h2{
    color: #00c0df;
}

/* ---------------CLIENTS - SERVERS SECTION --------*/

#clients-servers{
    padding: 10px 0;
    font-weight: 500;
}

#clients-servers h2{
    color: #22659e;
    font-size: 24px;
    font-weight: 900;
}

#clients-servers span{
    color: #0097ae;
}

#clients-servers p{
    font-size: 15px;
    font-weight: 500;
}

#clients-servers ul li{
    padding: 10px;
}

#clients-servers li::marker {
    font-size: 20px;
}

#clients-servers ol li{
    padding: 5px;
}

.client-server-img{
    display: block;
    margin: 0 auto;
    width: 300px;
    padding-bottom: 20px;
}

#html{
    margin-top: 20px;
    padding: 30px 30px 10px 30px;
    border: 10px solid #0085e0;
    border-bottom: none;
    display: flex;
}

#html img{
    width: 160px;
    height: 150px;
    margin-right: 10px;
}

#html a{
    text-decoration: none;
}