<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
</head>

<body>
    <header>
        <img src="static/images/globe.png" alt="globe">
        <h1>The Inter<span>net</span></h1>
        <h2>The World Wide Web</h2>
    </header>
    <main>
        <aside>
            <section id="extra-info">
                <h3>So, what's an <span>Internet?</span></h3>
                <p>An <span>Inter</span>conected <span>Net</span>work
                    of computers all around the world!</p>
                <button type="button" id="button-video">
                    WATCH A VIDEO
                </button>
                <button type="button" id="button-resources">
                    MORE RESOURCES
                </button>
            </section>
            <section id="ninja-section">
                <h2>Reinvent your career in just 14 weeks</h2>
                <img src="static/images/ninja.png" alt="ninja">
                <button type="button" id="learn-more">
                    Learn More <span>&gt;&gt;&gt;</span>
                </button>
            </section>
        </aside>
        <article id="article">
            <div id="article-data">
                <h2>
                    <img src="static/images/home.png" alt="home">
                    DNS
                </h2>
                <div id="info">
                    <img src="static/images/phone.png" alt="phone">
                    <section id="contact-data">
                        <p>Mon - Fri 9 a.m - 5 p.m.(EST)</p>
                        <h2>855.967.3787</h2>
                        <p>International +1.617.963.0555</p>
                    </section>
                </div>
            </div>
            <section id="clients-servers">
                <h2>Clients and Servers</h2>
                <p>Computers connected to the <span>Web</span> are called
                    <strong>clients and <strong>servers.</strong></strong>
                </p>
                <ul>
                    <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your
                        computer connected
                        to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing
                            software</span> available
                        on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><span>Servers</span> are computers that store <span>webpages, sites, or apps</span>. When a
                        client device wants to access a
                        webpage, a copy of the webpage is downloaded from the server onto the client machine to be
                        displayed in the user's web browser.
                    </li>
                </ul>
                <img src="static/images/client_server.jpg" alt="client_server" class="client-server-img">
                <h2>So What Actually Happens?</h2>
                <ol>
                    <li>The browser goes to the <span>DNS server</span> and finds the real address of the server that
                        the website lives on.</li>
                    <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of
                        the website to
                        the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <span>"200 OK"
                            message</span>, which
                        means "Permission granted! Here you go!", and then starts sending the website's files to the
                        browser
                        as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
                <div id="html">
                    <img src="static/images/html.png" alt="html">
                    <section id="big-three">
                        <h2>The Big 3 -HTML, CSS, JavaScript</h2>
                        <p>While the server can process information in many different languages, the files that they serve to
                            the client are always going to be some combination of HTML, CSS and JavaScript.
                            <br>
                            <br>
                            Learn more about the Big 3 <a href="#">here</a>!
                        </section>
                    </p>
                </div>
            </section>
        </article>
    </main>
</body>

</html>