<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Dash</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container w-75 mt-5 mx-auto">
        <div class="d-flex flex-row-reverse align-items-center my-3">
            <form method="post" th:action="@{/logout}">
                <input class="btn btn-link" type="submit" value="Logout" />
            </form>
            <a href="/dashboard">Dashboard</a>
        </div>
        <div class="d-flex my-3">
            <h1 class="display-3">Welcome <span th:text="${currentUser.first_name}"></span>!</h1>
        </div>
        <div class="row">
            <table class="table table-striped table-bordered border-dark">
                <thead>
                    <tr class="table-bordered border-dark">
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user : ${users}">
                        <td th:text="${user.getFirst_name() + ' ' + user.getLast_name()}"></td>
                        <td th:text="${user.getEmail()}"></td>
                        <td>
                            <div th:if="${user.hasRole('USER') && !user.hasRole('ADMIN')}" class="d-flex flex-row">
                                <form th:action="@{/admin/delete/{id}(id=${user.getId()})}" th:method="delete">
                                    <input type="submit" class="btn btn-link p-0 ms-3" value="delete">
                                </form>
                                <form th:action="@{/admin/add-admin-role/{id}(id=${user.getId()})}" th:method="put">
                                    <input type="submit" class="btn btn-link p-0 ms-3" value="make-admin">
                                </form>
                            </div>
                            <div>
                                <div th:if="${currentUser.hasRole('SUPER_ADMIN') && user.hasRole('ADMIN')}" +
                                     class="d-flex flex-row align-items-center">
                                    <form th:action="@{/admin/delete/{id}(id=${user.getId()})}" th:method="delete">
                                        <input type="submit" class="btn btn-link p-0 ms-3" value="delete">
                                    </form>
                                    <p class="my-0 ms-3">admin</p>
                                </div>
                                <div th:if="${!currentUser.hasRole('SUPER_ADMIN') && user.hasRole('ADMIN')}"
                                     class="d-flex flex-row align-items-center">
                                    <p class="my-0 ms-3">admin</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>