<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container w-75 mt-5 mx-auto">
        <div class="d-flex flex-row-reverse align-items-center px-5">
            <form method="post" th:action="@{/logout}">
                <input class="btn btn-link" type="submit" value="Logout"/>
            </form>
            <a th:if="${currentUser.hasRole('ADMIN') || currentUser.hasRole('SUPER_ADMIN')}" href="/admin">Admin Dash</a>
        </div>
        <h1 class="display-3">Welcome <span th:text="${currentUser.first_name}"></span>!</h1>
        <div class="border border-3 border-black">
            <table class="table">
                <tr class="d-flex mx-5">
                    <td class="col-sm-3">First Name:</td>
                    <td class="col-sm-4" th:text="${currentUser.first_name}"></td>
                </tr>
                <tr class="d-flex mx-5">
                    <td class="col-sm-3">Last Name:</td>
                    <td class="col-sm-4" th:text="${currentUser.last_name}"></td>
                </tr>
                <tr class="d-flex mx-5">
                    <td class="col-sm-3">Email:</td>
                    <td class="col-sm-4" th:text="${currentUser.email}"></td>
                </tr>
                <tr class="d-flex mx-5">
                    <td class="col-sm-3">Sing up date:</td>
                    <td class="col-sm-4" th:text="${signUp}"></td>
                </tr>
                <tr class="d-flex mx-5">
                    <td class="col-sm-3">Last Sign in:</td>
                    <td class="col-sm-4" th:text="${signIn}"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>