<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container w-75 mx-auto my-5">
    <div class="d-flex flex-row-reverse px-5">
        <a class="d-flex align-items-center link-dark my-1" href="/register">Register</a>
    </div>
    <div class="row ms-5">
        <h2>Login</h2>
        <form method="post" th:action="@{/login}">
            <div class="d-flex justify-content-center text-center" th:if="${param.error}">
                <p class="bg-danger p-2 text-white rounded-3">Invalid email or password</p>
            </div>
            <div class="d-flex justify-content-center text-center" th:if="${register}">
                <p class="bg-success p-2 text-white rounded-3" th:text="${register}"></p>
            </div>
            <div class="d-flex justify-content-center text-center" th:if="${param.logout}">
                <p class="bg-success p-2 text-white rounded-2">You have been logged out</p>
            </div>
            <div class="mb-3 row px-4">
                <label for="email" class="col-sm-5 col-form-label">Email: </label>
                <div class="col-sm-5 p-0">
                    <input type="email" class="px-2 form-control-plaintext border-2 border-dark"
                           name="email" id="email" th:value="${email}">
                </div>
            </div>
            <div class="mb-3 row px-4">
                <label for="password" class="col-sm-5 col-form-label">Password: </label>
                <div class="col-sm-5 p-0">
                    <input type="password" class="px-2 form-control-plaintext border-2 border-dark"
                           name="password" id="password">
                </div>
            </div>
            <div class="d-flex flex-row-reverse pe-5 me-5">
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                <button class="btn btn-secondary px-3 mx-5" type="submit">Login!</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>