<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <!-- BOOTSTRAP  -->
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
  <script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container w-75 mx-auto my-5">
  <div class="d-flex flex-row-reverse px-5">
    <a class="d-flex align-items-center my-1" href="/login">Login</a>
  </div>
  <div class="row ms-5" >
    <h2 class="m-2">Register</h2>
    <form method="post" th:action="@{/register}" th:object="${user}">
      <div class="mb-3 row px-4">
        <p class="text-danger" th:if="${#fields.hasErrors('email')}">
          <span class="row" th:each="error : ${#fields.errors('email')}" th:text="${error}"></span>
        </p>
        <label for="email" class="col-sm-5 col-form-label px-0">Email: </label>
        <div class="col-sm-5 p-0">
          <input class="px-2 form-control-plaintext border-2 border-dark"
                 name="email" id="email" th:value="${user.email}" autofocus>
        </div>
      </div>
      <div class="mb-3 row px-4">
        <p class="text-danger" th:if="${#fields.hasErrors('first_name')}">
          <span class="row" th:each="error : ${#fields.errors('first_name')}" th:text="${error}"></span>
        </p>
        <label for="first_name" class="col-sm-5 col-form-label px-0">First name: </label>
        <div class="col-sm-5 p-0">
          <input type="text" class="px-2 form-control-plaintext border-2 border-dark"
                 name="first_name" id="first_name" th:value="${user.first_name}">
        </div>
      </div>
      <div class="mb-3 row px-4">
        <p class="text-danger" th:if="${#fields.hasErrors('last_name')}">
          <span class="row" th:each="error : ${#fields.errors('last_name')}" th:text="${error}"></span>
        </p>
        <label for="last_name" class="col-sm-5 col-form-label px-0">Last name: </label>
        <div class="col-sm-5 p-0">
          <input type="text" class="px-2 form-control-plaintext border-2 border-dark"
                 name="last_name" id="last_name" th:value="${user.last_name}">
        </div>
      </div>
      <div class="mb-3 row px-4">
        <p class="text-danger" th:if="${#fields.hasErrors('password')}">
          <span class="row" th:each="error : ${#fields.errors('password')}" th:text="${error}"></span>
        </p>
        <label for="password" class="col-sm-5 col-form-label px-0">Password:</label>
        <div class="col-sm-5 p-0">
          <input type="password" class="px-2 form-control-plaintext border-2 border-dark"
                 name="password" id="password">
        </div>
      </div>
      <div class="mb-3 row px-4">
        <p class="text-danger" th:if="${#fields.hasErrors('passwordConfirmation')}">
          <span class="row" th:each="error : ${#fields.errors('passwordConfirmation')}" th:text="${error}"></span>
        </p>
        <label for="passwordConfirmation" class="col-sm-5 col-form-label px-0">Confirm Password:</label>
        <div class="col-sm-5 p-0">
          <input type="password" class="px-2 form-control-plaintext border-2 border-dark"
                 name="passwordConfirmation" id="passwordConfirmation">
        </div>
      </div>
      <div class="d-flex flex-row-reverse pe-5 me-5">
        <button class="btn btn-secondary px-3 mx-5" type="submit">Register!</button>
      </div>
    </form>
  </div>
</div>
</body>
</html>