<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Secret Code</title>
    <link type="text/css" rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <p class="error" th:text="${error}"></p>
        <form th:action="@{/checkCode}" method="post">
            <label for="code">What is the code?</label>
            <input type="text" id="code" name="code" placeholder="code" autofocus>
            <button type="submit">Try Code</button>
        </form>
    </div>
</body>
</html>