<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BooksAPI</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Language</th>
        <th>Number of Pages</th>
        <th>Options</th>
    </tr>
    </thead>
    <tbody th:each="book : ${books}">
        <tr>
            <td th:text="${book.title}"></td>
            <td th:text="${book.description}"></td>
            <td th:text="${book.language}"></td>
            <td th:text="${book.numberOfPages}"></td>
            <td>
                <a th:href="@{/books/{id}(id=${book.id})}">See Book</a>
                <a th:href="@{/books/{id}/edit(id=${book.id})}">Edit Book</a>
            </td>
        </tr>
    </tbody>
</table>
<a href="/books/new">New Book</a>
</body>
</html>