<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
</head>
<body>
    <h1>New Book</h1>
    <form th:action="@{/books}" method="post" th:object="${book}">
        <p>
            <span th:text="${#fields.hasErrors('title')} ? ${#fields.errors('title')}"></span>
            <br>
            <label for="title">Title</label>
            <input type="text" id="title" name="title" th:value="${book.title}"/>
        </p>
        <p>
            <span th:text="${#fields.hasErrors('description')} ? ${#fields.errors('description')}"></span>
            <br>
            <label for="description">Description</label>
            <input type="text" id="description" name="description" th:value="${book.description}"/>
        </p>
        <p>
            <span th:text="${#fields.hasErrors('language')} ? ${#fields.errors('language')}"></span>
            <br>
            <label for="language">Language</label>
            <input type="text" id="language" name="language" th:value="${book.language}"/>
        </p>
        <p>
            <span th:text="${#fields.hasErrors('numberOfPages')} ? ${#fields.errors('numberOfPages')}"></span>
            <br>
            <label for="numberOfPages">Pages</label>
            <input type="text" id="numberOfPages" name="numberOfPages" th:value="${book.numberOfPages}"/>
        </p>
        <input type="submit" value="Submit"/>
    </form>
</body>
</html>