<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show Book Description</title>
</head>
<body>
    <h1 th:text="${book.title}"></h1>
    <p>Description: <span th:text="${book.description}"></span></p>
    <p>Language: <span th:text="${book.language}"></span></p>
    <p>Number of pages: <span th:text="${book.numberOfPages}"></span></p>
    <a th:href="@{/books/{id}/edit(id=${book.id})}">Edit Book</a>
    <form th:action="@{/books/{id}(id=${book.id})}" th:method="delete">
        <input type="submit" value="Delete">
    </form>
    <a href="/books">Home</a>
</body>
</html>